#@TYPE: Machine
#@NAME: Toradex Apalis iMX6
#@SOC: i.MX6
#@DESCRIPTION: Machine configuration for Toradex Apalis iMX6 SOM

DEFAULTTUNE_mx6 = "armv7athf-neon"
include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6q"

PREFERRED_PROVIDER_u-boot = "u-boot-toradex-fsl"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-toradex-fsl"
PREFERRED_PROVIDER_virtual/kernel = "linux-toradex-fsl"
KERNEL_DEVICETREE = "imx6q-apalis-eval.dtb imx6q-apalis-eval_v1_0.dtb"

PREFERRED_VERSION_xserver-xorg_mx6 = "99:1.14%"

# don't pull in systemd 216 backported into meta-angstrom
PREFERRED_VERSION_systemd = "211%"

# Ensure boot scripts will be available at rootfs time
#do_rootfs[depends] += "u-boot-script-boundary:do_deploy"

UBOOT_MACHINE = "apalis_imx6q1g_config"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FEATURES += "screen usbgadget usbhost vfat ext2 alsa touchscreen wifi bluetooth 3g pci "
EXTRA_IMAGEDEPENDS += "u-boot"
