#@TYPE: Machine
#@NAME: apalis-tk1
#@DESCRIPTION: Toradex Apalis TK1

#require conf/machine/include/tegra-base.inc
require conf/machine/include/soc-family.inc

SOC_FAMILY = "tegra124"

PREFERRED_PROVIDER_virtual/kernel = "linux-toradex"

KERNEL_IMAGETYPE = "uImage"
KERNEL_DEVICETREE += "tegra124-apalis-eval.dtb"

PREFERRED_PROVIDER_u-boot = "u-boot-toradex"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-toradex"
UBOOT_MACHINE = "apalis-tk1_defconfig"
UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "${UBOOT_ENTRYPOINT}"
KEEPUIMAGE = ""

PREFERRED_PROVIDER_lxde-icon-theme_apalis-tk1 = "lxde-icon-theme"
PREFERRED_PROVIDER_lxsession-lite_apalis-tk1 = "lxsession"
PREFERRED_PROVIDER_virtual/psplash = "psplash-angstrom"
PREFERRED_PROVIDER_psplash-support = "psplash-angstrom"

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
PREFERRED_PROVIDER_virtual/mesa ?= "mesa"
PREFERRED_PROVIDER_virtual/libgl ?= "mesa"

#xf86-video-nouveau
#our fs-init may conflict with linux-driver-package-firstboot
XSERVER ?= "xserver-xorg \
            linux-driver-package \
            linux-driver-package-boot \
            linux-driver-package-firmware \
            linux-driver-package-firstboot \
            mesa-driver-swrast \
            xf86-input-evdev \
            xf86-input-keyboard \
            xf86-input-mouse \
            xf86-video-modesetting \
           "

MACHINE_FEATURES = "screen usbgadget usbhost vfat ext2 alsa touchscreen wifi bluetooth 3g pci "
EXTRA_IMAGEDEPENDS += "u-boot"

# used by sysvinit_2
SERIAL_CONSOLE = "115200 ttyS0"
IMAGE_FSTYPES ?= "tar.bz2"

DEFAULTTUNE = "cortexa15hf-neon"
require conf/machine/include/tune-cortexa15.inc
