#@TYPE: Machine
#@NAME: Toradex Apalis iMX6
#@SOC: i.MX6
#@DESCRIPTION: Machine configuration for Toradex Apalis iMX6 SOM

DEFAULTTUNE_mx6 = "armv7ahf-neon"
include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6q"

PREFERRED_PROVIDER_u-boot = "u-boot-toradex-fsl"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-toradex-fsl"
PREFERRED_PROVIDER_virtual/kernel = "linux-toradex-fsl"

# Ensure boot scripts will be available at rootfs time
#do_rootfs[depends] += "u-boot-script-boundary:do_deploy"

# Boot scripts to install
#BOOT_SCRIPTS = "6x_bootscript-${MACHINE}:6x_bootscript"

UBOOT_MACHINE = "apalis_imx6q1g_config"

SERIAL_CONSOLE = "115200 ttymxc1"

MACHINE_FEATURES += " pci wifi bluetooth"
