# Default Xorg configuration for Toradex Colibri VF50/VF61 modules
# (Freescale/NXP Vybrid based modules)
#
# This configuration uses the Xorg modesetting DDX driver, which requires
# the DRM based DCU kernel driver (CONFIG_DRM_FSL_DCU)
#

Section "Device"
	Identifier  "FSL-DCU"
	Driver      "modesetting"
	Option      "kmsdev" "/dev/dri/card0"
EndSection

Section "Monitor"
	Identifier  "LCD"
	Option      "DPMS" "off"
EndSection

Section "Screen"
	Identifier  "Main"
	Device      "FSL-DCU"
	Monitor     "LCD"
	DefaultDepth 16
EndSection

Section "ServerFlags"
	Option "BlankTime"  "0"
	Option "StandbyTime"  "0"
	Option "SuspendTime"  "0"
	Option "OffTime"  "0"
EndSection

Section "InputClass"
	Identifier "Fusion 7/10"
	Driver "evdev"
	MatchProduct "fusion_F0710A"
	MatchDevicePath "/dev/input/event*"
EndSection

